{
  "name": "shipfast-stack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.0",
    "turbo": "^2.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
