{
  "expo": {
    "name": "ShipFast",
    "slug": "shipfast",
    "version": "1.0.0",
    "scheme": "shipfast",
    "platforms": ["ios", "android", "web"],
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
